
Judul Buku: KONSEP DAN IMPLEMENTASI PEMROGRAMAN LARAVEL 7 EDISI BEST PRACTICE

* Source Code Bab 8 di file perpustakaan.zip
* Source Code Bab 9 di file perpustakaan_plus.zip
* Source Code Bab 10 s/d 15 di file galeria.zip
  - untuk masuk ke admin galeria, gunakan Email: bukulokomedia@gmail dan Password: 123456789
* Database perpustakaan menggunakan file db_perpustakaan.sql
* Database galeria menggunakan file db_galerifoto.sql
* Template yang dibahas di sub-bab 10.2 ada di file template.zip

NB: Semua source code telah di ujicoba menggunakan Laravel 7.6.0 dan Xampp 7.3.16


Penulis,
bukulokomedia@gmail.com